{
  "name": "tpsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "dev": "./node_modules/.bin/nodemon ",
    "build": "./node_modules/.bin/tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.8",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
